# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PQS TLS Measurements repository
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Markus
    family-names: Sosnowski
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0002-7322-5804'
  - given-names: Florian
    family-names: Wiedner
    orcid: 'https://orcid.org/0000-0003-2471-9864'
    affiliation: Technical University of Munich
  - orcid: 'https://orcid.org/0000-0002-5378-3905'
    given-names: Eric
    family-names: Hauser
    affiliation: Technical University of Munich
  - given-names: Lion
    family-names: Steger
    orcid: 'https://orcid.org/0000-0001-7075-1545'
    affiliation: Technical University of Munich
  - given-names: Dimitrios
    family-names: Schoinianakis
    affiliation: Nokia Bell Labs
    orcid: 'https://orcid.org/0000-0001-5228-6715'
  - given-names: Sebastian
    family-names: Gallenmüller
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0002-7173-3573'
  - given-names: Georg
    family-names: Carle
    orcid: 'https://orcid.org/0000-0002-2347-1839'
    affiliation: Technical University of Munich
identifiers:
  - type: doi
    value: 10.5281/zenodo.10054882
url: 'https://tumi8.github.io/pqs-tls-measurements/'
abstract: >-
  This repository containes the published measurement and
  evaluation scripts necessary to reproduce the evaluations
  from the paper "The Performance of Post-Quantum TLS 1.3".
license: CC-BY-4.0
